VITE_SUPABASE_PROJECT_ID="ligsikirufdbhhahiyks"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpZ3Npa2lydWZkYmhoYWhpeWtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NDE2MjUsImV4cCI6MjA4MjQxNzYyNX0.9TOtjbfjYR51aU5f2cH9lGTyKAnXA8X6R39q8oYu2L4"
VITE_SUPABASE_URL="https://ligsikirufdbhhahiyks.supabase.co"
